# RestAssuredTuto

./: .project  db.json  pom.xml  testng.xml
src/test/java/: ExampleFromGuru99.java  Test01_Get.java  Test01_Post.java  Test03_CreateaServer.java  Test04_Parameterization_dataDriven.java  VerificationofJson.java
src/test/java/DataDrivenParameterizationandDataProvider/: DataForTest.java  Test04_Parameterization_dataDriven.java
src/test/java/differntApproach/: GetTheResponse.java
src/test/java/utility/: ExcelUtilTest.java  ExcelUtils.java
test-data/: New Microsoft Excel Worksheet.xlsx  Test-data-filexlsformat.xls  Test-data.xlsx
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-CreateaServer.xml  TEST-DataDriven.Test04_Parameterization_dataDriven.xml  TEST-DataDrivenParameterizationandDataProvider.Test04_Parameterization_dataDriven.xml  TEST-ExampleFromGuru99.xml  TEST-Test01_Get.xml  TEST-Test01_Post.xml  TEST-Test04_Parameterization.xml  TEST-Test04_Parameterization_dataDriven.xml  TEST-VerificationofJson.xml  TEST-utility.ExcelUtils.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  methods.html  testng.xml.html  toc.html
